<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_Up</title>
    <!-- <link rel="stylesheet" href="common.css"/> -->

<style>
    #form{
    height: auto;
    width: 15%;
    margin: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 20px 30px 20px 30px;
}
#submit{
    margin-top: 30px;
    margin-left: 40px;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
    background-color: rgb(206, 105, 105);
    color:white;
    font-weight: bold;
    border: 0px;
    font-size: 15px;
    border-radius: 10px;
}
h3{
    text-align:left;
}
h1{
    text-align: center;
}
</style>

</head>
<body>
   
    <h1>Sign Up</h1>
    <div>
        <form id="form">
            <h3>Full name</h3>
            <input type="text" id="name" placeholder="Enter Name">
            <h3>E-Mail</h3>
            <input type="email" id="email" placeholder="Enter Email">
            <h3>Password</h3>
            <input type="password" id="passward" placeholder="Enter Password">
            <br>
            <input type="submit" id="submit">
        </form>
    </div>
  
</body>
</html>
<script>
document.querySelector("#form").addEventListener("submit",myfun)
  
function myfun(){
    event.preventDefault();
    var objDetail={
        personName:form.name.value,

        personEmail:form.email.value,

        personPass:form.passward.value,
    };
   
    
    //console.log(detail)
  localStorage.setItem("signUp",JSON.stringify(objDetail))

  window.location="signin.html";


}
</script>
